<!DOCTYPE html> 
<html lang="en"> 	
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
			<title>LogginPets</title> 
			<!-- Latest compiled and minified CSS --> 
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
			<!-- Optional theme --> 
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			 
				 <style type="text/css">
				 	body{
				 		background-image: url(1.jpg);
				 		background-size: cover;
				 		color: white;
				 		background-repeat: no-repeat;
				 		background-position: center;
				 		background-attachment: fixed;
				 	}


			form{

				background-color: rgba(216, 58, 110, 0.59);
				padding: 40px;
				margin-top: 200px;
				padding-bottom: 60px;
				color: white;
				box-shadow: 10px 10px 5px rgba(6,1,1,0.43)


			}


				h1{
					text-align: center;
				}

				.btn{
					width: 100%;
					margin-top: 20px;
				}

				.form-control{
					background-color: rgba(171, 15, 74, 0.57);
					border-radius: 0px;
					color: white;
				}


				 </style> 

	 </head> 
			 <body>
			   
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					
					<form> 

						<h1>Bienvenido</h1>
						<div class="form-group"> 
						<label for="exampleInputEmail1">Usuario</label> 
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Usuario" required=""> </div> 
				<div class="form-group"> 
				<label for="exampleInputPassword1">Contraseña</label> 
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña" required=""> </div> 

						<button type="submit" class="btn btn-default">Enviar</button>
					 
					 </form>
				</div>
			</div>


		</div>
			   	
</body> 
</html>
<div></div>
